DB_URI=mongodb://mongo:27017
DB_NAME=todo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
BACKEND_PORT=3000
FRONTEND_PORT=5173
JWT_SECRET=jwt_secret
VITE_API_URL=http://localhost:3000
VITE_BASE_URL=http://localhost:5173